# vim: filetype=sh

# Directories shortcuts
alias \
	h="cd ~ && ls" \
	d="cd ~/Documents && ls" \
	sy="cd ~/Documents/01_documentos_sincronizados && ls" \
	D="cd ~/Downloads && ls" \
	m="cd ~/Music && ls" \
	P="cd ~/Pictures && ls" \
	sc="cd ~/Pictures/02_screenshots && ls" \
	dfs="cd ~/.dotfiles && ls && git status" \
	dx="cd ~/.dotfiles/bin && ls" \
	x="cd ~/.local/bin && ls" \
	shr="cd ~/.local/share && ls" \
	src="cd ~/.local/src && ls" \
	cf="cd ~/.config && ls" \
	ca="cd ~/.cache && ls" \
	M="cd /mnt && ls" \
	m3="cd /media/sdd1 && ls" \
	hd1="cd /media/hdd1 && ls" \
	hd2="cd /media/hdd2 && ls" \
	sd1="cd /media/ssd1 && ls" \
	T="cd /tmp" \
	S1="cd ~/Music/00_soulseek_nvme && eza -lrhs modified | head -n 20" \
	S2="cd /media/hdd2/01_musica/02_desorganizado/00_soulseek_outubro_2023 && eza -lrhs modified | head -n 20"
