# vim: filetype=sh

# Directories shortcuts
alias \
	h="cd ~ && ls" \
	d="cd ~/Documents && ls" \
	sy="cd ~/Documents/01_documentos_sincronizados && ls" \
	D="cd ~/Downloads && ls" \
	m="cd /media/hdd1/00_hdd1_musica && ls" \
	P="cd ~/Pictures && ls" \
	sc="cd ~/Pictures/02_screenshots && ls" \
	V="cd ~/Videos && ls" \
	dfs="cd ~/.dotfiles && ls && git status" \
	dx="cd ~/.dotfiles/bin && ls" \
	x="cd ~/.local/bin && ls" \
	shr="cd ~/.local/share && ls" \
	src="cd ~/.local/src && ls" \
	cf="cd ~/.config && ls" \
	ca="cd ~/.cache && ls" \
	M="cd /mnt && ls" \
	m3="cd /media/sdd1 && ls" \
	hd1="cd /media/hdd1 && ls" \
	hd2="cd /media/hdd2 && ls" \
	sd1="cd /media/ssd1 && ls" \
	T="cd /tmp" \
	pas="cd ~/.local/share/password-store && ls" \
	S="cd /media/hdd1/00_hdd1_musica/03_desorganizado/2024_soulseek && ls -lrhs modified | head -n 20" \
	PU="cd /media/hdd1/00_hdd1_musica/01_archive/01_punk && ls" \
	R=" cd /media/hdd1/00_hdd1_musica/03_desorganizado/radio && ls"
