# vim: filetype=sh

# Directories shortcuts
alias \
	h="cd ~ && ls -A" \
	d="cd ~/01_documents && ls" \
	sy="cd ~/02_documents_android_sync && ls" \
	D="cd ~/03_downloads && ls" \
	dfs="cd ~/.dotfiles && ls && git status" \
	dx="cd ~/.dotfiles/bin && ls" \
	x="cd ~/.local/bin && ls" \
	shr="cd ~/.local/share && ls" \
	src="cd ~/.local/src && ls" \
	cf="cd ~/.config && ls" \
	ca="cd ~/.cache && ls" \
	m="cd ~/05_musica && ls" \
	im="cd ~/06_imagens && ls" \
	sc="cd ~/06_imagens/04_capturas && ls" \
	M="cd /mnt && ls" \
	m3="cd /media/sdd1 && ls" \
	hd1="cd /media/hdd1 && ls" \
	hd2="cd /media/hdd2 && ls" \
	sd1="cd /media/ssd1 && ls" \
	T="cd /tmp" \
	N="cd /media/ssd1/01_musica/00_soulseek && ls"
