# vim: filetype=sh

# Directories shortcuts
alias \
	h="cd ~ && ls -A" \
	m="cd /media/hdd/01_musica && ls" \
	D="cd /media/hdd/03_downloads && ls" \
	m3="cd /media/sdc1 && ls" \
	M="cd /mnt && ls" \
	dfs="cd ~/.dotfiles && ls && git status" \
	dx="cd ~/.dotfiles/bin && ls" \
	x="cd ~/.local/bin && ls" \
	shr="cd ~/.local/share && ls" \
	src="cd ~/.local/src && ls" \
	cf="cd ~/.config && ls" \
	ca="cd ~/.cache && ls" \
	T="cd /tmp" \
	ww="cd /media/windows/Users/Marcelo && ls" \
	hd="cd /media/hdd && ls" \
	lp="cd /media/laptop && ls"
