# vim: filetype=sh

# Directories shortcuts
alias \
	h="cd ~ && ls" \
	d="cd ~/Documents && ls" \
	sy="cd ~/Documents/01_documentos_sincronizados && ls" \
	D="cd ~/Downloads && ls" \
	m="cd ~/Music && ls" \
	P="cd ~/Pictures && ls" \
	sc="cd ~/Pictures/02_screenshots && ls" \
	V="cd ~/Video && ls" \
	dfs="cd ~/.dotfiles && ls && git status" \
	dx="cd ~/.dotfiles/bin && ls" \
	x="cd ~/.local/bin && ls" \
	shr="cd ~/.local/share && ls" \
	src="cd ~/.local/src && ls" \
	cf="cd ~/.config && ls" \
	ca="cd ~/.cache && ls" \
	M="cd /mnt && ls" \
	m3="cd /media/sdd1 && ls" \
	T="cd /tmp" \
	pas="cd ~/.local/share/password-store && ls" \
	pc="cd /media/pc && ls"
