# vim: filetype=sh

# Directories shortcuts
alias \
	h="cd ~ && ls" \
	d="cd ~/Documents && ls" \
	sy="" \
	D="cd ~/Downloads && ls" \
	m="cd ~/Music && ls" \
	P="cd ~/Pictures && ls" \
	sc="" \
	V="cd ~/Video && ls" \
	dfs="cd ~/.dotfiles && ls && git status" \
	dx="cd ~/.dotfiles/bin && ls" \
	x="cd ~/.local/bin && ls" \
	shr="cd ~/.local/share && ls" \
	src="cd ~/.local/src && ls" \
	cf="cd ~/.config && ls" \
	ca="cd ~/.cache && ls" \
	M="cd /mnt && ls" \
	T="cd /tmp" \
	pas="cd ~/.local/share/password-store && ls" \
	hd1="cd /media/hdd1 && ls" \
	hd2="cd /media/hdd2 && ls" \
	hd3="cd /media/hdd3 && ls" \
	sd1="cd /media/ssd1 && ls" \
	win="cd /media/nvme0n1p3/Users/Marcelo && ls" \
