[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=20
Enabled=true
Name=Applications
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=gtk-pipe-viewer
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=gtk-pipe-viewer
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Shift+V
Type=SHORTCUT
Uuid={6f4d21e1-037e-46f3-aaa7-b55810666371}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Start Syncthing
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=syncthing
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={5bb39258-f632-4495-8493-3ecfc0ba3b91}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Stop Syncthing
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=killall -9 syncthing
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Shift+S
Type=SHORTCUT
Uuid={1789da05-72b6-4869-a823-05e8f7a0ff4c}

[Data_1_13]
Comment=Comment
Enabled=true
Name=Librewolf
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=/bin/librewolf
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Shift+W
Type=SHORTCUT
Uuid={dbdc0fa3-77ea-499c-80e6-6232be2103a4}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Thunderbird
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=/bin/thunderbird
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+Shift+T
Type=SHORTCUT
Uuid={1707d3ef-8d99-405c-a66b-8981ba385111}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=/bin/firefox
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Ctrl+W
Type=SHORTCUT
Uuid={ac7d5114-66bb-42ff-a7bf-e0ae9fc1ebab}

[Data_1_16]
Comment=Comment
Enabled=true
Name=Thunderbird FN
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=/bin/thunderbird
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Launch Mail
Type=SHORTCUT
Uuid={135abcdc-4b0f-4275-9701-9bcc157f02a4}

[Data_1_17]
Comment=Comment
Enabled=true
Name=Windows 10
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=vboxmanage startvm Windows\\ 10
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+Shift+F12
Type=SHORTCUT
Uuid={4e32ea75-203a-4762-9b59-e94731abe214}

[Data_1_18]
Comment=Comment
Enabled=true
Name=Keepassxc
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=/bin/keepassxc
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+Shift+P
Type=SHORTCUT
Uuid={d8b57772-ee56-4024-bfae-ed9c5185b51a}

[Data_1_19]
Comment=Comment
Enabled=true
Name=rofi-pass
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=rofi-pass
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={ad27db49-48e2-4322-8183-57794909e4bb}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kitty ~
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={35ede3d3-3c3e-494e-83d3-6d24432d1988}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Browser
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=WhatsApp
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=firefox https://web.whatsapp.com/
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Meta+F1
Type=SHORTCUT
Uuid={3df63a7a-fdfc-4077-aa93-0da7e7b51dfd}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=qutebrowser
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={cc5755bd-b596-4b67-bfc7-d13a1b197cb2}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Htop
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=htop
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Home
Type=SHORTCUT
Uuid={e1ef739f-f356-4bf3-9e97-9666028ac7eb}

[Data_1_4]
Comment=Comment
Enabled=true
Name=strawberry
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=strawberry
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={87b90fef-fccd-4a98-bafa-8542258665ac}

[Data_1_5]
Comment=Comment
Enabled=true
Name=pulsemixer
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=kitty pulsemixer
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={ee007af6-7a5c-4127-a058-12b00c7d679b}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Nicotine+
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=nicotine
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Shift+N
Type=SHORTCUT
Uuid={2f227ed5-afe2-477b-9433-7b0c5841da95}

[Data_1_7]
Comment=Comment
Enabled=true
Name=ncmpcpp
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=kitty ncmpcpp
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={bc283d50-9ffd-42cf-891a-17ef8e295ad5}

[Data_1_8]
Comment=Comment
Enabled=true
Name=neovim
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=kitty nvim
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={1f91cd05-56ae-4729-be54-6169b50a32e6}

[Data_1_9]
Comment=Comment
Enabled=true
Name=lf
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=kitty lf
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={d2677366-4df7-45f8-ba52-4c95633f5c71}

[Main]
AllowMerge=false
Version=2
