music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

follow_outside_symlinks	"yes"
follow_inside_symlinks "yes"
auto_update "yes"
bind_to_address "0.0.0.0"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "alsa for audio soundcard"
}

audio_output {
       type	"fifo"
       name	"ncmpcpp visualizer"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
