# vim: filetype=conf

set previewer "~/.config/lf/preview"
set preview
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set scrolloff 10
set relativenumber
set incsearch
set icons

# Open script
map o open

# Basic functions
map . set hidden!
map x cut
map D delete
map u half-up
map d half-down
map p paste
map X extract
map y copy
map Y copyto
map M moveto
map R reload
map U unselect
map v toggle
map V invert
map m push :mkdir<space>
map <c-o> fzf_jump
map <c-y> path_yank
map W $setsid -f $TERMINAL >/dev/null 2>&1
map E push :!nvim<space>
map <enter> shell
map B bulkrename
map A rename

# cmd functions

cmd bulkrename $vidir

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd fzf_jump ${{
	res="$(find $HOME . | fzf)"
	if [ -f "$res" ]; then
		cmd="select"
	elif [ -d "$res" ]; then
		cmd="cd"
	fi
	lf -remote "send $id $cmd \"$res\""
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3))
	dest="$(find $HOME /media -type d | fzf)" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3))
	dest="$(find $HOME /media -type d | fzf)" &&
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done
}}

cmd extract ${{
	case "$f" in
		*.zip) for f in *.zip; do unzip "$f" -d "${f%.zip}"; done ;;
	      	*.7z) 7z x "$f" ;;
	      	*.tar.gz) tar -xzvf "$f" ;;
	      	*.tar.xz) tar -xvf "$f" ;;
	      	*.tar.bz2) tar -xjvf "$f" ;;
	      	*.tar) tar -xvf "$f" ;;
		*.tgz) tar zxvf "$f" ;;
	      	*.rar) unrar x "$f" ;;
	      	*) echo "Unsupported format" ;;
	esac
}}

cmd path_yank ${{
	for x in $fx; do
		echo $x | kitty +kitten clipboard
	done
}}

# Source file for bound bookmarked directories
source "~/.config/lf/shortcutrc"
