map gh cd "~"
map gdd cd "/home/mrcl/01_documents"
map gsy cd "/home/mrcl/02_documents_android_sync"
map gD cd "~/03_downloads"
map gdf cd "~/.dotfiles"
map gdx cd "~/.dotfiles/bin"
map gx cd "~/.local/bin"
map gsh cd "~/.local/share"
map gsr cd "~/.local/src"
map gcf cd "~/.config"
map gca cd "~/.cache"
map gmm cd "/home/mrcl/05_musica"
map gi cd "/home/mrcl/06_imagens"
map gsc cd "/home/mrcl/06_imagens/01_capturas"
map gM cd "/mnt"
map gm3 cd "/media/sdd1"
map ghd1 cd "/media/hdd1"
map ghd2 cd "/media/hdd2"
map gsd1 cd "/media/ssd1"
map gT cd "/tmp"
map gN cd "/media/ssd1/01_musica/00_soulseek"
