# vim keybindings
l seek 5
h seek -5
j seek -60
k seek 60

# quality menu script
F script-binding quality_menu/video_formats_toggle
alt+f script-binding quality_menu/audio_formats_toggle

S cycle sub
a cycle sub down
; ab-loop

alt+up add video-pan-y .05
alt+down add video-pan-y -.05
alt+left add video-pan-x .05
alt+right add video-pan-x -.05
