term-osd-bar
term-osd-bar-chars="[->-]"
no-osc
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang="en,pt,pt-en,es"
sub-auto="fuzzy"
screenshot-format="png"

sub-font="Clear Sans"
sub-font-size=50
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
