save-position-on-quit
resume-playback
term-osd-bar
term-osd-bar-chars="[->-]"
no-audio-display
no-osc
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang="en,pt,pt-en"
sub-auto="all"
screenshot-directory="~/pics/screenshots/mpv"
screenshot-template="%F_%P"
screenshot-format="png"
