user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/76.0"
save-position-on-quit
resume-playback
term-osd-bar
no-osc
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
slang="en,pt,pt-en"
screenshot-directory="~/pics/screenshots/mpv"
screenshot-template="%F_%P"
screenshot-format="png"
