permit persist :wheel
permit nopass :wheel as root cmd pacman
permit nopass :wheel as root cmd mount
permit nopass :wheel as root cmd umount
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd loginctl
permit nopass :wheel as root cmd rsm
permit nopass :wheel as root cmd sv
permit nopass :wheel as root cmd ip
permit nopass :wheel as root cmd pkill
